<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EH-bs-tQi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-uw-KJh">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dya-8H-7Zf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nl0-JU-AAK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ql2-uw-KJh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4hP-QS-Bf0"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AFZ-Rs-Tgq"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AOH-vr-rwf"/>
                            <constraint firstItem="ql2-uw-KJh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C6v-Hv-p3j"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBJ-iK-8pG"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ava-y6-cpS"/>
                            <constraint firstItem="ql2-uw-KJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0z-Vh-QfL"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jJW-Zq-4Ji"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pij-Ie-0sx"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppL-n0-egS"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbw-va-jao"/>
                            <constraint firstItem="ql2-uw-KJh" firstAttribute="top" secondItem="dya-8H-7Zf" secondAttribute="bottom" id="vzO-4P-ZFm"/>
                            <constraint firstItem="dya-8H-7Zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWn-bW-MZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="UKm-il-Jef">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hd6-dX-KHQ">
                            <connections>
                                <segue destination="CY2-qh-LaT" kind="show" id="6dL-zH-ZhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="ql2-uw-KJh" id="WgA-7s-pf2"/>
                        <outlet property="search" destination="dya-8H-7Zf" id="bMg-eu-cUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-31"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="559-rY-F0C">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="CY2-qh-LaT" customClass="secondViewController" customModule="mapview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YS-EW-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ2-5h-Dfh">
                                <rect key="frame" x="75" y="551" width="41" height="30"/>
                                <state key="normal" title="Save  "/>
                                <connections>
                                    <action selector="saveData:" destination="CY2-qh-LaT" eventType="touchUpInside" id="Yi5-6G-yRY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCx-Fy-Ajp">
                                <rect key="frame" x="219" y="183" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-Si-9wQ">
                                <rect key="frame" x="219" y="262" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-Uc-ptU">
                                <rect key="frame" x="219" y="351" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-md-85V">
                                <rect key="frame" x="219" y="424" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-cB-Rkl">
                                <rect key="frame" x="55" y="190" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-f6-2q9">
                                <rect key="frame" x="55" y="269" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-Mv-wMc">
                                <rect key="frame" x="55" y="358" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-Nd-DgM">
                                <rect key="frame" x="55" y="431" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srd-Ng-deo">
                                <rect key="frame" x="271" y="551" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteData:" destination="CY2-qh-LaT" eventType="touchUpInside" id="S1N-jU-QdD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qt-2u-lA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srd-Ng-deo" firstAttribute="top" secondItem="Hax-md-85V" secondAttribute="bottom" constant="93" id="085-gw-fw4"/>
                            <constraint firstItem="7qh-Si-9wQ" firstAttribute="top" secondItem="xCx-Fy-Ajp" secondAttribute="bottom" constant="45" id="0j0-ir-XwL"/>
                            <constraint firstItem="LZr-Uc-ptU" firstAttribute="leading" secondItem="vaW-Mv-wMc" secondAttribute="trailing" constant="101" id="1no-72-rdD"/>
                            <constraint firstItem="xCx-Fy-Ajp" firstAttribute="leading" secondItem="XQE-cB-Rkl" secondAttribute="trailing" constant="131" id="2pi-VP-nRg"/>
                            <constraint firstItem="Hax-md-85V" firstAttribute="top" secondItem="LZr-Uc-ptU" secondAttribute="bottom" constant="39" id="50M-ku-uYD"/>
                            <constraint firstItem="vaW-Mv-wMc" firstAttribute="top" secondItem="pUi-f6-2q9" secondAttribute="bottom" constant="68" id="BbG-Co-JV8"/>
                            <constraint firstItem="pCJ-Nd-DgM" firstAttribute="top" secondItem="vaW-Mv-wMc" secondAttribute="bottom" constant="52" id="Gzx-ao-oeB"/>
                            <constraint firstItem="Hax-md-85V" firstAttribute="leading" secondItem="pCJ-Nd-DgM" secondAttribute="trailing" constant="87" id="Jbz-Rs-qRl"/>
                            <constraint firstItem="pUi-f6-2q9" firstAttribute="top" secondItem="XQE-cB-Rkl" secondAttribute="bottom" constant="58" id="Jcb-KH-ufm"/>
                            <constraint firstItem="srd-Ng-deo" firstAttribute="leading" secondItem="YZ2-5h-Dfh" secondAttribute="trailing" constant="155" id="Oaz-Rm-mh0"/>
                            <constraint firstItem="LZr-Uc-ptU" firstAttribute="top" secondItem="7qh-Si-9wQ" secondAttribute="bottom" constant="55" id="P4S-bl-46d"/>
                            <constraint firstItem="XQE-cB-Rkl" firstAttribute="top" secondItem="7Qt-2u-lA8" secondAttribute="top" constant="102" id="RW2-hc-UtZ"/>
                            <constraint firstItem="pUi-f6-2q9" firstAttribute="leading" secondItem="7Qt-2u-lA8" secondAttribute="leading" constant="55" id="SEa-W5-ERk"/>
                            <constraint firstItem="vaW-Mv-wMc" firstAttribute="leading" secondItem="7Qt-2u-lA8" secondAttribute="leading" constant="55" id="TzA-Oj-HVF"/>
                            <constraint firstItem="YZ2-5h-Dfh" firstAttribute="leading" secondItem="7Qt-2u-lA8" secondAttribute="leading" constant="75" id="YoR-uv-Gq4"/>
                            <constraint firstItem="7Qt-2u-lA8" firstAttribute="trailing" secondItem="Hax-md-85V" secondAttribute="trailing" constant="98" id="ZAQ-iq-Iyl"/>
                            <constraint firstItem="pCJ-Nd-DgM" firstAttribute="leading" secondItem="7Qt-2u-lA8" secondAttribute="leading" constant="55" id="ZOx-JY-ofS"/>
                            <constraint firstItem="7Qt-2u-lA8" firstAttribute="trailing" secondItem="7qh-Si-9wQ" secondAttribute="trailing" constant="98" id="ZVE-2f-sIw"/>
                            <constraint firstItem="7Qt-2u-lA8" firstAttribute="trailing" secondItem="LZr-Uc-ptU" secondAttribute="trailing" constant="98" id="Zgs-Go-kQg"/>
                            <constraint firstItem="7qh-Si-9wQ" firstAttribute="leading" secondItem="pUi-f6-2q9" secondAttribute="trailing" constant="105" id="bCm-Pi-skS"/>
                            <constraint firstItem="xCx-Fy-Ajp" firstAttribute="top" secondItem="7Qt-2u-lA8" secondAttribute="top" constant="95" id="ePq-gY-acA"/>
                            <constraint firstItem="7Qt-2u-lA8" firstAttribute="trailing" secondItem="xCx-Fy-Ajp" secondAttribute="trailing" constant="98" id="ilk-dk-KtA"/>
                            <constraint firstItem="XQE-cB-Rkl" firstAttribute="leading" secondItem="7Qt-2u-lA8" secondAttribute="leading" constant="55" id="tTe-At-Hz2"/>
                            <constraint firstItem="7Qt-2u-lA8" firstAttribute="trailing" secondItem="srd-Ng-deo" secondAttribute="trailing" constant="98" id="uMR-Py-nfm"/>
                            <constraint firstItem="YZ2-5h-Dfh" firstAttribute="top" secondItem="pCJ-Nd-DgM" secondAttribute="bottom" constant="99" id="zPi-Jv-frP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dpj-hy-wud"/>
                    <connections>
                        <outlet property="latitude" destination="LZr-Uc-ptU" id="eV2-bh-FUr"/>
                        <outlet property="loctitle" destination="xCx-Fy-Ajp" id="GpB-4r-cyW"/>
                        <outlet property="longitude" destination="Hax-md-85V" id="Sou-0j-qLC"/>
                        <outlet property="subtitle" destination="7qh-Si-9wQ" id="p2B-hg-toz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4O-hX-cGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GJ-DB-jcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EH-bs-tQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNx-k7-MrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0aO-PE-Deb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBn-cL-G6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
